# Example environment variables for BookMyWash deployment
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/bookmywash?retryWrites=true&w=majority
EMAIL_USER="jebinrufuz@gmail.com"
EMAIL_PASS="aggz adsi nlgr xxpn"
RAZORPAY_KEY_ID="rzp_test_DmCYM9dC5cVIgf"
RAZORPAY_KEY_SECRET="jn25gcmlXcRlOlvE1qKK8Sdl"
CORS_ORIGIN=https://your-frontend-domain.com
